VITE_SUPABASE_URL=https://eezpcbhkqrfxyxyiorrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenBjYmhrcXJmeHl4eWlvcnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDMzNjMsImV4cCI6MjA4NTE3OTM2M30.HMxj0vPTFEfH3JJpzkRlFIHjjvq2Zz1_vJc3a0duXmU
VITE_GEOAPIFY_KEY=ccf0da226a834808ae8755fc44b1fa21